<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FAF7F7"
    android:orientation="vertical"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DFD8D8"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="TextView"
            android:textColor="#090909"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/number_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#0B0B0B"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/message_text_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DAD7D7"
        android:padding="4dp"
        android:text="TextView" />
</LinearLayout>